commissaireWindow.xaml

<Window x:Class="BidCardCoin.commissaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BidCardCoin"
        mc:Ignorable="d"
        Title="Modification Commissaire" Icon="Images/loup_mini.png" Height="auto" Width="auto"
        MinHeight="500" MinWidth="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize" >

    <Grid Background="LightGray">

        <!-- Informations sur le commissaire -->
        <Label Content="idPersonne" HorizontalAlignment="Left" Margin="10,0,10,10"></Label>
        <TextBox x:Name="idPersonneTextBox" Text="{Binding idPersonneProperty, Mode=TwoWay}" IsReadOnly="True" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="13,15,10,10" VerticalAlignment="Top" />
        <Label Content="idCommissaire" HorizontalAlignment="Left" Margin="250,0,10,10"></Label>
        <TextBox x:Name="idCommissaireTextBox" Text="{Binding idCommissaireProperty, Mode=TwoWay}" IsReadOnly="True" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="263,15,10,10" VerticalAlignment="Top" />
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,50,10,10"></Label>
        <TextBox x:Name="nomCommissaireTextBox" Text="{Binding nomPersonneProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="13,65,10,10" VerticalAlignment="Top" />
        <Label Content="Prénom" HorizontalAlignment="Left"  Margin="110,50,10,10"></Label>
        <TextBox x:Name="prenomCommissaireTextBox" Text="{Binding prenomPersonneProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="113,65,10,10" VerticalAlignment="Top" />
        <Label Content="DateNaissance" HorizontalAlignment="Left"  Margin="210,50,10,10"></Label>
        <TextBox x:Name="dateNaissanceCommissaireTextBox" TextWrapping="Wrap" Text="{Binding dateNaissanceProperty, Mode=TwoWay}" Width="120" Height="25" HorizontalAlignment="Left" Margin="213,65,10,10" VerticalAlignment="Top" />
        <Label Content="Email" HorizontalAlignment="Left"  Margin="340,50,10,10"></Label>
        <TextBox x:Name="emailCommissaireTextBox" TextWrapping="Wrap" Text="{Binding emailProperty, Mode=TwoWay}" Width="120" Height="25" HorizontalAlignment="Left" Margin="343,65,10,10" VerticalAlignment="Top" />
        <Label Content="Password" HorizontalAlignment="Left"  Margin="470,50,10,10"></Label>
        <TextBox x:Name="passwordCommissaireTextBox" Text="{Binding passwordProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="473,65,10,10" VerticalAlignment="Top" />
        <Label Content="Téléphone" HorizontalAlignment="Left"  Margin="570,50,10,10"></Label>
        <TextBox x:Name="telephoneCommissaireTextBox" Text="{Binding telephoneProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="573,65,10,10" VerticalAlignment="Top" />
        <Label Content="verifIdentite" HorizontalAlignment="Left"  Margin="670,50,10,10"></Label>
        <TextBox x:Name="verifIdentiteCommissaireTextBox" Text="{Binding verifIdentiteProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="673,65,10,10" VerticalAlignment="Top" />
        <Label Content="Formation" HorizontalAlignment="Left"  Margin="770,50,10,10"></Label>
        <TextBox x:Name="formationCommissaireTextBox" Text="{Binding formationProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="773,65,10,10" VerticalAlignment="Top" />
        <Label Content="verifFormation" HorizontalAlignment="Left"  Margin="870,50,10,10"></Label>
        <TextBox x:Name="verifFormationCommissaireTextBox" Text="{Binding verifFormationProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="873,65,10,10" VerticalAlignment="Top" />
        
        <!-- Champs pour ajouter une adresse -->
        <Label Content="Num" HorizontalAlignment="Left"  Margin="10,100,10,10"></Label>
        <TextBox x:Name="numAdresseTextBox" Text="{Binding numProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="13,115,10,10" VerticalAlignment="Top" />
        <Label Content="Rue" HorizontalAlignment="Left"  Margin="120,100,10,10"></Label>
        <TextBox x:Name="rueAdresseTextBox" Text="{Binding rueProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="123,115,10,10" VerticalAlignment="Top" />
        <Label Content="Ville" HorizontalAlignment="Left"  Margin="230,100,10,10"></Label>
        <TextBox x:Name="villeAdresseTextBox" Text="{Binding villeProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="233,115,10,10" VerticalAlignment="Top" />
        <Label Content="Code Postal" HorizontalAlignment="Left"  Margin="340,100,10,10"></Label>
        <TextBox x:Name="codePostalAdresseTextBox" Text="{Binding codePostalProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="343,115,10,10" VerticalAlignment="Top" />
        <Label Content="Pays" HorizontalAlignment="Left"  Margin="450,100,10,10"></Label>
        <TextBox x:Name="paysAdresseTextBox" Text="{Binding paysProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="453,115,10,10" VerticalAlignment="Top" />

        <Button Name="AjoutAdresse" Content="Aj. une adresse" Margin="10,165,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AjoutAdresse_Click" ></Button>
        <Button Name="ModifAdresse" Content="Appliquer Modif." Margin="150,165,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ModifAdresse_Click"  ></Button>
        <Button Name="SupprAdresse" Content="Suppr. une adresse" Margin="300,165,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SupprAdresse_Click" ></Button>
        <Button Name="RefreshAdresse" Content="Refresh" Margin="460,165,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RefreshAdresse_Click" ></Button>

        <!-- Adresses du Commissaire Priseur -->
        <DataGrid Name="GridCommissaireAdresses" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Stretch" Height="250" Margin="10,10,10,10" VerticalAlignment="Bottom" MinWidth="764" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="idAdresse" Binding="{Binding idAdresseProperty, Mode=OneWay}" />
                <DataGridTextColumn Header="Num" Binding="{Binding numProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Rue" Binding="{Binding rueProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding villeProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Code Postal" Binding="{Binding codePostalProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Pays" Binding="{Binding paysProperty, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
