userWindow.xaml

<Window x:Class="BidCardCoin.userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BidCardCoin"
        mc:Ignorable="d"
        Title="Modification Utilisateur" Icon="Images/loup_mini.png" Height="auto" Width="auto"
        MinHeight="760" MinWidth="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize" >

    <Grid Background="LightGray">

        <!-- Informations sur l'utilisateur -->
        <Label Content="idPersonne" HorizontalAlignment="Left" Margin="10,0,10,10"></Label>
        <TextBox x:Name="idPersonneTextBox" Text="{Binding idPersonneProperty, Mode=TwoWay}" IsReadOnly="True" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="13,15,10,10" VerticalAlignment="Top" />
        <Label Content="idUtilisateur" HorizontalAlignment="Left" Margin="250,0,10,10"></Label>
        <TextBox x:Name="idUtilisateurTextBox" Text="{Binding idUtilisateurProperty, Mode=TwoWay}" IsReadOnly="True" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="263,15,10,10" VerticalAlignment="Top" />
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,50,10,10"></Label>
        <TextBox x:Name="nomUserTextBox" Text="{Binding nomPersonneProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="13,65,10,10" VerticalAlignment="Top" />
        <Label Content="Prénom" HorizontalAlignment="Left"  Margin="110,50,10,10"></Label>
        <TextBox x:Name="prenomUserTextBox" Text="{Binding prenomPersonneProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="113,65,10,10" VerticalAlignment="Top" />
        <Label Content="DateNaissance" HorizontalAlignment="Left"  Margin="210,50,10,10"></Label>
        <TextBox x:Name="dateNaissanceUserTextBox" TextWrapping="Wrap" Text="{Binding dateNaissanceProperty, Mode=TwoWay}" Width="120" Height="25" HorizontalAlignment="Left" Margin="213,65,10,10" VerticalAlignment="Top" />
        <Label Content="Email" HorizontalAlignment="Left"  Margin="340,50,10,10"></Label>
        <TextBox x:Name="emailUserTextBox" TextWrapping="Wrap" Text="{Binding emailProperty, Mode=TwoWay}" Width="120" Height="25" HorizontalAlignment="Left" Margin="343,65,10,10" VerticalAlignment="Top" />
        <Label Content="Password" HorizontalAlignment="Left"  Margin="470,50,10,10"></Label>
        <TextBox x:Name="passwordUserTextBox" Text="{Binding passwordProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="473,65,10,10" VerticalAlignment="Top" />
        <Label Content="Téléphone" HorizontalAlignment="Left"  Margin="570,50,10,10"></Label>
        <TextBox x:Name="telephoneUserTextBox" Text="{Binding telephoneProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="573,65,10,10" VerticalAlignment="Top" />
        <Label Content="verifIdentite" HorizontalAlignment="Left"  Margin="670,50,10,10"></Label>
        <TextBox x:Name="verifIdentiteUserTextBox" Text="{Binding verifIdentiteProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="673,65,10,10" VerticalAlignment="Top" />
        <Label Content="modePaiement" HorizontalAlignment="Left"  Margin="770,50,10,10"></Label>
        <TextBox x:Name="modePaiementUserTextBox" Text="{Binding modePaiementProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="773,65,10,10" VerticalAlignment="Top" />
        <Label Content="verifSolvabilite" HorizontalAlignment="Left"  Margin="870,50,10,10"></Label>
        <TextBox x:Name="verifSolvabiliteUserTextBox" Text="{Binding verifSolvabiliteProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="873,65,10,10" VerticalAlignment="Top" />
        <Label Content="ressortissant" HorizontalAlignment="Left"  Margin="970,50,10,10"></Label>
        <TextBox x:Name="ressortissantUserTextBox" Text="{Binding ressortissantProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="973,65,10,10" VerticalAlignment="Top" />

        <!-- Champs pour ajouter une adresse -->
        <Label Content="Num" HorizontalAlignment="Left"  Margin="10,100,10,10"></Label>
        <TextBox x:Name="numAdresseTextBox" Text="{Binding numProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="13,115,10,10" VerticalAlignment="Top" />
        <Label Content="Rue" HorizontalAlignment="Left"  Margin="120,100,10,10"></Label>
        <TextBox x:Name="rueAdresseTextBox" Text="{Binding rueProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="123,115,10,10" VerticalAlignment="Top" />
        <Label Content="Ville" HorizontalAlignment="Left"  Margin="230,100,10,10"></Label>
        <TextBox x:Name="villeAdresseTextBox" Text="{Binding villeProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="233,115,10,10" VerticalAlignment="Top" />
        <Label Content="Code Postal" HorizontalAlignment="Left"  Margin="340,100,10,10"></Label>
        <TextBox x:Name="codePostalAdresseTextBox" Text="{Binding codePostalProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="343,115,10,10" VerticalAlignment="Top" />
        <Label Content="Pays" HorizontalAlignment="Left"  Margin="450,100,10,10"></Label>
        <TextBox x:Name="paysAdresseTextBox" Text="{Binding paysProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="453,115,10,10" VerticalAlignment="Top" />

        <Button Name="AjoutAdresse" Content="Aj. une adresse" Margin="10,165,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AjoutAdresse_Click" ></Button>
        <Button Name="ModifAdresse" Content="Appliquer Modif." Margin="150,165,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ModifInfoUser_Click" ></Button>
        <Button Name="SupprAdresse" Content="Suppr. une adresse" Margin="300,165,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SupprAdresse_Click" ></Button>
        <Button Name="RefreshAdresse" Content="Refresh" Margin="460,165,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RefreshAdresse_Click" ></Button>
        
        <!-- Adresses de l'utilisateur -->
        <DataGrid Name="GridUserAdresses" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Stretch" Height="200" Margin="10,10,10,320" VerticalAlignment="Bottom" MinWidth="764" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="idAdresse" Binding="{Binding idAdresseProperty, Mode=OneWay}" />
                <DataGridTextColumn Header="Num" Binding="{Binding numProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Rue" Binding="{Binding rueProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding villeProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Code Postal" Binding="{Binding codePostalProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Pays" Binding="{Binding paysProperty, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Champs pour ajouter un produit -->
        <Label Content="Nom produit" HorizontalAlignment="Left"  Margin="10,420,10,10"></Label>
        <TextBox x:Name="nomProduitTextBox" Text="{Binding nomProduitProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="13,435,10,10" VerticalAlignment="Top" />
        <Label Content="Description" HorizontalAlignment="Left"  Margin="110,420,10,10"></Label>
        <TextBox x:Name="descriptionProduitTextBox" Text="{Binding descriptionProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="113,435,10,10" VerticalAlignment="Top" />
        <Label Content="prixReserve" HorizontalAlignment="Left"  Margin="210,420,10,10"></Label>
        <TextBox x:Name="prixReserveProduitTextBox" Text="{Binding prixReserveProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="213,435,10,10" VerticalAlignment="Top" />
        <Label Content="prixDepart" HorizontalAlignment="Left"  Margin="310,420,10,10"></Label>
        <TextBox x:Name="prixDepartProduitTextBox" Text="{Binding prixDepartProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="313,435,10,10" VerticalAlignment="Top" />
        <Label Content="prixVente" HorizontalAlignment="Left"  Margin="410,420,10,10"></Label>
        <TextBox x:Name="prixVenteProduitTextBox" Text="{Binding prixVenteProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="413,435,10,10" VerticalAlignment="Top" />
        <Label Content="estVendu" HorizontalAlignment="Left"  Margin="510,420,10,10"></Label>
        <TextBox x:Name="estVenduProduitTextBox" Text="{Binding estVenduProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="513,435,10,10" VerticalAlignment="Top" />
        <Label Content="enStock" HorizontalAlignment="Left"  Margin="610,420,10,10"></Label>
        <TextBox x:Name="enStockProduitTextBox" Text="{Binding enStockProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="613,435,10,10" VerticalAlignment="Top" />
        <Label Content="nbInvendu" HorizontalAlignment="Left"  Margin="710,420,10,10"></Label>
        <TextBox x:Name="nbInvenduProduitTextBox" Text="{Binding nbInvenduProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="713,435,10,10" VerticalAlignment="Top" />
        <Label Content="idLot" HorizontalAlignment="Left"  Margin="810,420,10,10"></Label>
        <TextBox x:Name="idLotProduitTextBox" Text="{Binding idLotProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="813,435,10,10" VerticalAlignment="Top" />
        <Label Content="idStockage" HorizontalAlignment="Left"  Margin="910,420,10,10"></Label>
        <TextBox x:Name="idStockageProduitTextBox" Text="{Binding idStockageProperty, Mode=TwoWay}" MinWidth="90" Height="25" HorizontalAlignment="Left" Margin="913,435,10,10" VerticalAlignment="Top" />

        <Button Name="AjoutProduit" Content="Aj. un produit" Margin="10,475,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AjoutProduit_Click" ></Button>
        <Button Name="ModifProduit" Content="Appliquer Modif." Margin="150,475,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
        <Button Name="SupprProduit" Content="Suppr. un produit" Margin="300,475,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"  ></Button>
        <Button Name="RefreshProduit" Content="Refresh" Margin="460,475,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"  ></Button>

        <DataGrid Name="GridUserProduit" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="200" Margin="10,48,10,10" VerticalAlignment="Bottom" MinWidth="764" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="idProduit" Binding="{Binding idProduitProperty, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Nom" Binding="{Binding nomProduitProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding descriptionProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Prix Res." Binding="{Binding prixReserveProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Prix Dep." Binding="{Binding prixDepartProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Prix V." Binding="{Binding prixVenteProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="estVendu" Binding="{Binding estVenduProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="enStock" Binding="{Binding enStockProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="nbInvendu" Binding="{Binding nbInvenduProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="idLot" Binding="{Binding idLotProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="idUtilisateur" Binding="{Binding idUtilisateurProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="idStockage" Binding="{Binding idStockageProperty, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
